<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML tricks</title>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

    <style>
    </style>
    <style>
    </style>


</head>

<body class="vscode-light">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>Template</title>
        
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono:500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Code|Fira+Sans|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./font-awesome/css/all.css">
        <link rel="stylesheet" type="text/css" media="all" href="./color.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./CSS.css" />
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
        <style>
        </style>
        <style>
        </style>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"> -->
    </head>
    <h1>Positioning Tips</h1> 
    <p> When you use float elements (my favorite) they don't expand the div parent container. Enter the clearfix hack observe;</p>

    <button class="button is-primary">Toggle ClearFix</button>

</body>

</html>